ERSA.Wpf/Views/AddLink.xaml

<UserControl x:Class="ERSA.Wpf.Views.AddLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERSA.Wpf.Views"
             xmlns:controls ="clr-namespace:ERSA.Wpf.Controls"
             xmlns:models="clr-namespace:ERSA.Wpf.Views.Models"
             d:DataContext="{d:DesignInstance Type=models:AddLinkViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton"
                Click="CancelButton_Click"
                Margin="5"
                Padding="10,5"
                HorizontalAlignment="Left">
            Anuluj
        </Button>

        <Button x:Name="AddButton"
        Click="AddButton_Click"
        Margin="5"
        Padding="10,5"
        HorizontalAlignment="Right">
            Dodaj
        </Button>

        <Grid Grid.Row="1" Margin="10" Width="400" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5*" MinHeight="100"/>
            </Grid.RowDefinitions>
            
            <TextBlock>Ścieżka</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding LinkPath}"/>

            <TextBlock Grid.Row="1">Cel</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LinkTarget}"/>

            <TextBlock Grid.Row="2" >Ukryj cel</TextBlock>
            <controls:Switch Grid.Row="2" Grid.Column="1" IsChecked="{Binding LinkHidden}"/>

            
        </Grid>
    </Grid>
</UserControl>
