ERSA.Wpf/Views/EditLink.xaml

<UserControl x:Class="ERSA.Wpf.Views.EditLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERSA.Wpf.Views"             
             xmlns:controls ="clr-namespace:ERSA.Wpf.Controls" xmlns:models="clr-namespace:ERSA.Wpf.Views.Models" d:DataContext="{d:DesignInstance Type=models:EditLinkViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton"
            Click="CancelButton_Click"
            Margin="5"
            Padding="10,5"
            HorizontalAlignment="Left">
            Anuluj
        </Button>

        <Button x:Name="SaveButton"
            Click="SaveButton_Click"
            Margin="5"
            Padding="10,5"
            HorizontalAlignment="Right">
            Zapisz
        </Button>

        <Grid Grid.Row="1" Margin="10" MinWidth="400" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  MinHeight="200"/>
            </Grid.RowDefinitions>

            <TextBlock>Ścieżka</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding LinkPath}"/>

            <TextBlock Grid.Row="1">Cel</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LinkTarget}"/>

            <TextBlock Grid.Row="2" >Ukryj cel</TextBlock>
            <controls:Switch Grid.Row="2" Grid.Column="1" IsChecked="{Binding LinkHidden}"/>

            <TextBlock Grid.Row="3">Tagi</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button x:Name="AddTagButton" Click="AddTagButton_Click">Dodaj</Button>
                <Button x:Name="RemoveTagButton" Click="RemoveTagButton_Click">Usuń</Button>
                <Button x:Name="EditTagButton" Click="EditTagButton_Click">Edytuj</Button>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Tags}" Grid.ColumnSpan="2" Grid.Row="4"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedTag}"
                      SelectedIndex="{Binding SelectedIndex}"
                      SelectionMode="Single"
                      x:Name="Tags">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag" Width="1*" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Wartość" Width="3*" Binding="{Binding Content}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Border x:Name="EditModal" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="#23111111" Visibility="Collapsed">
                <Border  Height="120" Width="400"  CornerRadius="5"  Background="white">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" />
                    </Border.Effect>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Tag"/>
                        <TextBox Grid.Column="1" Text="{Binding EditTag}"/>

                        <TextBlock Grid.Row="1" Text="Wartość"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditContent}"/>

                        <Button x:Name="EditCancelButton" Click="EditCancelButton_Click" Grid.Row="2">Anuluj</Button>
                        <Button x:Name="EditSaveButton" Click="EditSaveButton_Click" Grid.Row="2" Grid.Column="1">Zapisz</Button>
                    </Grid>
                </Border>
            </Border>

        </Grid>
    </Grid>
</UserControl>
