ERSA.Mobile/ERSA.Mobile/Views/EditLink.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ERSA.Mobile.Views.Models"
             xmlns:admin="clr-namespace:ERSA.Mobile.AdminApi;assembly=ERSA.Mobile.AdminApi"
             x:DataType="models:EditLinkViewModel"
             x:Class="ERSA.Mobile.Views.EditLink">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Ścieżka"
                   Margin="5"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding LinkPath}"
                   Grid.Column="1"/>

            <Label Text="Cel"
                   Grid.Row="1"
                   Margin="5"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding LinkTarget}"
                   Grid.Column="1"
                   Grid.Row="1"/>

            <Label Text="Ukryj cel"
                   Grid.Row="2"
                   Margin="5"
                   VerticalOptions="Center"/>
            <Switch IsToggled="{Binding LinkHide}"
                    Grid.Column="1"
                    Grid.Row="2"/>

            <Label Text="Tagi"
                   Grid.Row="3"
                   Margin="5"
                   VerticalOptions="Center"/>
            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Dodaj"
                        x:Name="AddTagButton"
                        Clicked="AddTagButton_Clicked"/>
                <Button Text="Usuń"
                        Grid.Column="1"
                        x:Name="RemoveTagButton"
                        Clicked="RemoveTagButton_Clicked"/>
                <Button Text="Edytuj"
                        Grid.Column="2"
                        x:Name="EditTagButton"
                        Clicked="EditTagButton_Clicked"/>
            </Grid>

            <Frame Grid.ColumnSpan="2"
                   Grid.Row="4"
                   VerticalOptions="FillAndExpand"
                   MinimumHeightRequest="100"
                   BackgroundColor="Transparent"
                   BorderColor="Gray"
                   Padding="0">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Transparent" Margin="0" Padding="5" BorderColor="Gray">
                            <Label Text="Tag" VerticalOptions="Center"/>
                        </Frame>
                        <Frame BackgroundColor="Transparent" Margin="0" Padding="5" BorderColor="Gray" Grid.Column="1">
                            <Label Text="Wartość" VerticalOptions="Center"/>
                        </Frame>
                    </Grid>

                    <ListView Grid.Row="1" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}" x:Name="Tags">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell x:DataType="admin:OpengraphTag" >
                                    <Frame Margin="0" HasShadow="True" CornerRadius="5" BackgroundColor="Transparent" Padding="0">
                                        <Grid AutomationProperties.Name="{Binding Tag}" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame BackgroundColor="Transparent" Margin="0" Padding="5" BorderColor="Gray">
                                                <Label FontSize="15" Text="{Binding Tag}" VerticalOptions="Center"/>
                                            </Frame>
                                            <Frame BackgroundColor="Transparent" Margin="0" Padding="5" BorderColor="Gray" Grid.Column="1">
                                                <Label Text="{Binding Content}" Grid.Column="1" VerticalOptions="Center"/>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
            
            

            </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Anuluj" x:Name="CancelButton" Clicked="CancelButton_Clicked"/>
            <Button Text="Zapisz" x:Name="SaveButton" Clicked="SaveButton_Clicked" Grid.Column="1"/>
        </Grid>

        <Grid x:Name="PopupDialog" IsVisible="false" Grid.RowSpan="2">
            <Frame VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   x:Name="PopupDialogFrame"
                   CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Tag" Margin="5" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding EditTag}"/>

                    <Label Grid.Row="1" Text="Wartość" Margin="5" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding EditContent}"/>

                    <Button x:Name="EditCancelButton" Clicked="EditCancelButton_Clicked" Grid.Row="2" Text="Anuluj"/>
                    <Button x:Name="EditSaveButton" Clicked="EditSaveButton_Clicked" Grid.Row="2" Grid.Column="1" Text="Zapisz"/>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentView>