ERSA.Mobile/ERSA.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:ERSA.Mobile.Views"
             x:Class="ERSA.Mobile.Views.MainPage">

    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource HeaderBarBackgroundColorLight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <SearchBar Grid.Column="0"
                       x:Name="SearchInput"
                       Unfocused="Entry_Unfocused"
                       SearchButtonPressed="SearchInput_SearchButtonPressed"
                       BackgroundColor="{StaticResource HeaderBarBackgroundColorLight}"/>
            <Button  Grid.Column="1" Text="⁝" BackgroundColor="{StaticResource HeaderBarBackgroundColorLight}"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="UwpSearchBarHeader" Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <AbsoluteLayout HorizontalOptions="End">
            <Frame Padding="2" BackgroundColor="Transparent" HasShadow="True" Margin="0,-40,0,40" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <SearchBar Grid.Column="1" x:Name="SearchInputForUwp" Unfocused="Entry_Unfocused" SearchButtonPressed="SearchInput_SearchButtonPressed"  />
                    <Button  Grid.Column="2" Text="⁝"/>
                </Grid>
            </Frame>
        </AbsoluteLayout>


        <RefreshView x:Name="RefreshView" Grid.Row="1" Refreshing="RefreshView_Refreshing" >
            <ScrollView>
                <StackLayout x:Name="Items">

                </StackLayout>
            </ScrollView>
        </RefreshView>


    </Grid>

</ContentPage>
