ERSA.Mobile/ERSA.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:ERSA.Mobile.Views" xmlns:models="clr-namespace:ERSA.Mobile.Views.Models" x:DataType="models:MainPageViewModel"
             x:Class="ERSA.Mobile.Views.MainPage">

    <!--<Shell.TitleView>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <SearchBar Grid.Column="0"
                       x:Name="SearchInput"
                       Unfocused="Entry_Unfocused"
                       SearchButtonPressed="SearchInput_SearchButtonPressed"/>
            <Button  Grid.Column="1" Text="⁝"/>
        </Grid>
    </Shell.TitleView>-->
    <Grid>
        <local:LinkList x:Name="LinkList"
                        AddNew="LinkList_AddNew"
                        Edit="LinkList_Edit"
                        Delete="LinkList_Delete"
                        IsVisible="true"/>
        
        <local:AddLink x:Name="AddLink"
                       Saved="AddLink_Saved"
                       Cancelled="AddLink_Cancelled"
                       ErrorOccured="AddLink_ErrorOccured"
                       IsVisible="false"/>
        
        <local:EditLink x:Name="EditLink"
                        Saved="AddLink_Saved"
                        Cancelled="AddLink_Cancelled"
                        ErrorOccured="AddLink_ErrorOccured"
                        IsVisible="false"/>
    </Grid>

</ContentPage>
